<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <title>Laberinth</title>
</head>
<body>
    <div class="game-container">
        <canvas id="game"></canvas>
        
        <div class="btns-container">
            <span id="up" class="btn btn_up"></span>
            <span id="left" class="btn btn_left"></span>
            <span id="right" class="btn btn_right"></span>
            <span id="down" class="btn btn_down"></span>
        </div>
    
        <div class="messages">
            <div class="text-container">
                <p>Vidas: <span id="lives"></span></p>
                <p>Tiempo 🕛: <span id="time"></span></p>
                <p>Record: <span id="record"></span></p>
            </div>
            <div class="rstBtn-container">
                <span id="reset_btn">RESTART</span>
            </div>
        </div>
    </div>

    <div class="start-container">
        <div class="start-card">
            <section>
                <h1 class="title1"><i>LLEGA A LA TIERRA</i></h1>
                <h2 class="title2"><i>SUPERA TU TIEMPO</i></h2>
                <ol class="rules">
                    <li>Tienes 3 vidas.</li>
                    <li>En cada colision perderas una vida.</li>
                    <li>Al perder las 3, GAME OVER.</li>
                </ol>
                <p>¡DIVIERTETE!</p>
            </section>
            <div>
                <button class="start-game">INICIAR</button>
            </div>
        </div>
    </div>

    <div class="game-over__container inactive" id="gameOver-section">
        <h3 class="game-over_title"><i>GAME OVER</i></h3>
        <p>Intentalo de nuevo</p>
        <p>Tiempo 🕛: <span id="gameOverTime"></span></p>
        <p>Record 🏆: <span id="gameOverRecord"></span></p>
        <p id="gameOverMsg"></p>
        <div>
            <button id="game-over_button">RESTART</button>
        </div>
    </div>

    <div class="game-win__container inactive" id="gameWin-section">
        <h2 class="game-win__title">¡LLEGASTE A LA TIERRA!</h2>
        <p>Tiempo 🕛: <span id="gameWinTime"></span></p>
        <p>Record 🏆: <span id="gameWinRecord"></span></p>
        <p id="gameWinMsg"></p>
        <div>
            <button class="game-win_button" id="gameWinButton">REINICIAR</button>
        </div>
    </div>

    <script src="./maps.js"></script>
    <script src="./game.js"></script>
</body>
</html>